# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [2]:
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [42]:
employee = pd.read_csv('~/ironhack/lab-pivot-table-and-correlation/your_code/data/Employee.csv')
employee.head(20)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [14]:
employee.groupby(['Department']).agg({'Salary' : np.mean})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [33]:
employee.pivot_table(index=['Department'], columns=['Title'], values= ['Salary']) # The mean is calculated by default

           Salary
Title          VP analyst associate
Department
HR           70.0    32.5       NaN
IT           70.0    32.5      60.0
Sales         NaN     NaN      55.0

In [22]:
employee.pivot_table(index=['Department', 'Title'], values= ['Salary'])

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [34]:

employee.pivot_table(index= ['Department','Title'], values = ['Salary','Years'],aggfunc ={'Salary':'mean','Years':'mean'})

                      Salary  Years
Department Title
HR         VP           70.0    8.0
           analyst      32.5    3.0
IT         VP           70.0    8.0
           analyst      32.5    1.5
           associate    60.0    7.0
Sales      associate    55.0    2.5

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [43]:
employee.pivot_table(index=['Department', 'Title'], values = ['Salary','Name'],aggfunc ={'Salary':'mean','Name':'nunique'} )

                      Name  Salary
Department Title
HR         VP            1    70.0
           analyst       2    32.5
IT         VP            1    70.0
           analyst       2    32.5
           associate     1    60.0
Sales      associate     2    55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [76]:
describe_employee = employee.pivot_table (index= ['Department','Title'], values = ['Salary'],aggfunc =['median', 'max', 'min', 'std'])
describe_employee
# In the results we can see that some job titles present NaN values in standard deviation column, this is due to the fact 
# that it is being calculated for only one employee in the job title category, and therefore there is no standard deviation
# when there is just one single value. On the other hand 'Sales associate' title has an std of 0 because there are two 
# employees with the same salary and therefore there is no standard deviation between identical values.

                     median    max    min       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70       NaN
           analyst     32.5     35     30  3.535534
IT         VP          70.0     70     70       NaN
           analyst     32.5     35     30  3.535534
           associate   60.0     60     60       NaN
Sales      associate   55.0     55     55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [77]:
#describe_employee.isna().sum()
correct_std = describe_employee['max'] - describe_employee['median']

describe_employee['std'] = describe_employee['std'].fillna(correct_std)
describe_employee

                     median    max    min       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70  0.000000
           analyst     32.5     35     30  3.535534
IT         VP          70.0     70     70  0.000000
           analyst     32.5     35     30  3.535534
           associate   60.0     60     60  0.000000
Sales      associate   55.0     55     55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [71]:
employee.pivot_table(index=['Department'], aggfunc={'Name':'nunique','Salary':'sum'})

            Name  Salary
Department
HR             3     135
IT             4     195
Sales          2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [72]:
employee.pivot_table(index=['Department','Title'], aggfunc={'Years':'sum','Salary':'mean'})

                      Salary  Years
Department Title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7
Sales      associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [ ]:
# your answer here